language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: flwp9sE0WN7x3YUY/gV6377HTBoA2dF7Qmq/tVSE1DAM0bZQvCaQTaVw3RXwefBjG83Wcm4/EEUA7HyfIvHclmnxPxBf1EqlLQ/XjezF8YJLMk3fjiYByn35IXAO1CqRt7exPFHhp1teiww1ThYskXzLe9G1rD7ojr2ELR+T24tfwuRzJ4Lzsx/B5VlLGNjjUeLSf2Kq0TmJL1JZbnTwbHElySIawpKyHeRjluDqoml2r1hFS1/5jMZw0TFm/Iw7/h7SXqYKD0DrHGBXXdSjXmqgvWh/eP7Zefw+P/j8qcvOvE4FHbgIPg6DMsAvek4GTepyWlM9A8qeO56mtvXeKkFXWtyXhCE46x2F9IgxfLnTG7ZeGUFzVNqcFuXOZrrd92ChPkQ5F4Fnx5TEAd+B5dwaLPczlhmwUmCqZW4QQ950Dzw96K3R63puuj5RO9scjv5CM0zb+AsDi3+RcwQkNytqWzYFeSraDxVLpUbwNd/v6FFj5Q0iX52iXQXOXTTGfstziYTkVAfGf218l8LTh4IYNlmpnYkihYDevRaruaCFzqxBo7CNsg1VpoS/ly3CkIBR4IuZKZr3DRplz1IJyuHdSH163ovDLmwdMM0VgMj5J0GEXazIAH9pUFq+4DcbrnaelMQOvHSlBCBMvJNAVS+6UqmC0/UnjwW8oiMJvL0=
  app: tranquil-escarpment-41146
  on:
    repo: jack8191/blog-api
